<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="LgBbpgbIxgOB0WxOG4NR">
    <mxGraphModel dx="2074" dy="1198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="560" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hPej9ftM5Ef_2PE8kbGK-1" target="hPej9ftM5Ef_2PE8kbGK-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-1" value="&lt;b&gt;1. Plan Experiment&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="101" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hPej9ftM5Ef_2PE8kbGK-2" target="hPej9ftM5Ef_2PE8kbGK-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-2" value="&lt;b&gt;2. Store data of experiments&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="296" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="290" as="targetPoint" />
            <mxPoint x="360" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="80" y="260" width="560" height="200" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hPej9ftM5Ef_2PE8kbGK-3" target="hPej9ftM5Ef_2PE8kbGK-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-3" value="&lt;b&gt;3. Send data to TPA&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="491" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-5" value="&lt;b&gt;Chemotion ELN&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="91.5" y="90" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-7" value="&lt;b&gt;Biostats&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="91.5" y="278" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hPej9ftM5Ef_2PE8kbGK-11" target="hPej9ftM5Ef_2PE8kbGK-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-11" value="&lt;b&gt;4. Data wrangling&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="491" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hPej9ftM5Ef_2PE8kbGK-13" target="hPej9ftM5Ef_2PE8kbGK-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-13" value="&lt;b&gt;5. Visualisation&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="300" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hPej9ftM5Ef_2PE8kbGK-17" target="hPej9ftM5Ef_2PE8kbGK-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-17" value="&lt;b&gt;6. Test assumptions&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="101" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hPej9ftM5Ef_2PE8kbGK-19" target="hPej9ftM5Ef_2PE8kbGK-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-19" value="&lt;b&gt;7. Run Tests&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="101" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hPej9ftM5Ef_2PE8kbGK-22" target="hPej9ftM5Ef_2PE8kbGK-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-22" value="&lt;b&gt;8. Sent data to ELN&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="300" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hPej9ftM5Ef_2PE8kbGK-24" target="hPej9ftM5Ef_2PE8kbGK-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPej9ftM5Ef_2PE8kbGK-24" value="&lt;b&gt;9. Result of Analysis&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="490" y="100" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
